language: python

dist: xenial

os:
  - linux
  - osx

python:
  - "3.6"
  - "3.7"

install:
   - pip install tox tox-venv pip setuptools --upgrade

script:
  - tox -e test
  - tox -e docs
  - pip install -e .
  - python .validate-notebooks.py

after_success:
    - codecov
